# Flutter_Medias_Picker

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/example/mediaspicker/: MediasPickerPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: medias_picker.podspec
ios/Classes/: MediasPickerPlugin.m  SwiftMediasPickerPlugin.swift
lib/: media_picker.dart  medias_picker.dart
